{
    "version": 8,
    "configurePresets": [
        {
            "name": "win-vs-debug",
            "displayName": "Windows VS2022 Debug",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64" },
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug",
                "LSL_INSTALL_ROOT": "C:/Users/pho/repos/EmotivEpoc/LSL_REPOS/LSL/liblsl/out/install/x64-Debug",
                "QT_DIR": "L:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5",
                "Qt5_DIR": "L:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5"
            }
        },
        {
            "name": "win-vs-release",
            "displayName": "Windows VS2022 Release",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64" },
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Release",
                "LSL_INSTALL_ROOT": "C:/Users/pho/repos/EmotivEpoc/LSL_REPOS/LSL/liblsl/out/install/x64-Debug",
                "QT_DIR": "L:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5",
                "Qt5_DIR": "L:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        { "name": "win-debug", "configurePreset": "win-vs-debug", "configuration": "Debug" },
        { "name": "win-release", "configurePreset": "win-vs-release", "configuration": "Release" },
        { "name": "linux-release", "configurePreset": "linux-gcc-release" },
        { "name": "macos-release", "configurePreset": "macos-release", "configuration": "Release" }
    ],
    "testPresets": []
}